server.port=9090
spring.jackson.default-property-inclusion=non_null

sideCar.host=localhost
sideCar.httpPort=8080
sideCar.grpcPort=8081
sideCar.serviceGrpcPort=9091

sideCar.serviceId=someDestination

sideCar.managerHost=localhost
sideCar.managerPort=8080