server.port=9090
spring.jackson.default-property-inclusion=non_null

manager.externalHost=localhost

sideCar.host=localhost
sideCar.httpPort=8080
sideCar.grpcPort=8081
sideCar.serviceGrpcPort=9091

sideCar.serviceId=someDestination

consul.host=localhost
consul.port=8500